server {
  listen 8000;

  root ./site;
  servername webserv
  error_page 400 /errors/400.html;
  error_page 403 /errors/403.html;
  error_page 404 /errors/404.html;
  error_page 405 /errors/405.html;
  error_page 408 /errors/408.html;
  error_page 411 /errors/411.html;
  error_page 413 /errors/413.html;
  error_page 414 /errors/414.html;
  error_page 415 /errors/415.html;
  error_page 500 /errors/500.html;
  error_page 501 /errors/501.html;
  error_page 505 /errors/505.html;
  error_page Closed /errors/Closed.html;

  client_max_body_size  500;

  location / {
    limit_except GET POST DELETE
    root ./site;
    index index.html;
    cgi .py /cgi-bin/cgi_script.py;
  }
  location /test {
    root ./site/errors;
    index 413.html;
  }

  location /redirection.html {
    root ./site;
    index redirection.html;
  }

}


server {
  listen 8001;

  root ./site;
  servername webserv2
  error_page 400 /errors/400.html;
  error_page 403 /errors/403.html;
  error_page 404 /errors/404.html;
  error_page 405 /errors/405.html;
  error_page 408 /errors/408.html;
  error_page 411 /errors/411.html;
  error_page 413 /errors/413.html;
  error_page 414 /errors/414.html;
  error_page 415 /errors/415.html;
  error_page 500 /errors/500.html;
  error_page 501 /errors/501.html;
  error_page 505 /errors/505.html;
  error_page Closed /errors/Closed.html;


  location / {
    root ./site;
    index index2.html;
    cgi .txt /cgi-bin/cgi_script.py;
    cgi .jpg /cgi-bin/cgi_script.py;

  }
}
